[Session]
FileVersion=1
File0\FileName=../../Spielplan/document.tex
File0\Line=35
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=document.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=document.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x9c\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0S\0t\0\x65\0\x66\0\x61\0n\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0\x62\0\x61\0\x63\0h\0\x65\0l\0o\0r\0\x61\0r\0\x62\0\x65\0i\0t\0_\0r\0\x65\0s\0p\0o\0n\0s\0\x65\0/\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0/\0r\0\x65\0\x65\0v\0\x65\0n\0t\0.\0t\0\x65\0x\0\0\0\x2\0\x38\0\0\0\x2\0\x31\0\0\0z\0r\0\x65\0\x65\0v\0\x65\0n\0t\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x41\0u\0s\0w\0\x61\0h\0l\0 \0\x64\0\x65\0r\0 \0z\0u\0g\0r\0u\0n\0\x64\0\x65\0l\0i\0\x65\0g\0\x65\0n\0\x64\0\x65\0n\0 \0P\0l\0\x61\0t\0t\0\x66\0o\0r\0m\0})

[InternalPDFViewer]
File=../../Spielplan/document.pdf
Embedded=true
